@charset "utf-8";
body{
    padding: 0;
    margin: 0;
}
.main{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding: 5px;
    background-color: #fff;
}

.sign{
    
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgb(197, 192, 192);
}
.sign h1 a{
    text-decoration: none;
    color: black;
    margin-left: 570px;
}
.sign a{
  color: rgb(114, 112, 112);
    text-decoration: none;
}

.sign .in{
   
    margin-left: 380px;
    padding: 20px;
  align-items: center;
}
.sign .in a{
    padding: 5px;;
}
.sign .in a:hover{
    
color: rgb(175, 19, 19);

}
.main .sign .search button{
    display: none;
}
.list{
    overflow: hidden;
    margin-left: 250px;
    margin-bottom: 20px;
}

.list ul{
    list-style: none;
   
}
.list ul li{
    float: left;
}
.list ul li a{
    text-decoration: none;
    color: rgb(39, 38, 38);
    padding: 5px;
    font-size: 14px;
    font-weight: bold;
}
.list ul li a:hover{
    color: darkred;
}
.contain{
    
    display: grid;
    grid-template-columns: 1fr  1fr;
    border-top: 1px solid rgb(197, 192, 192);
   border-bottom: 1px solid rgb(197, 192, 192);
   box-shadow: 0  -1px rgb(206, 203, 203);
   
}
.list1{
    grid-column: 1;
    display: block;
   margin-left: 400px;
}
.list2{
    grid-column: 2;
    display: block;
    overflow: hidden;
    margin-right: 330px;
   margin-top: 40px;
   
}
.list2 UL{
    list-style: none;
}
.list2 ul li{
    float: right;
}
.list2 ul li a {
    text-decoration: none;
    color: rgb(39, 38, 38);
    padding: 5px;
    font-weight: lighter;
    font-size: 12px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.subscribe{
    display: flex;
    align-items: center;
    margin-left: 330px;
    padding: 30px;
}
.subscribe button{
    width: 150px;
    height: 50px;
    background-color: black;
    margin-left: 50px;
}
.subscribe button a{
    text-decoration: none;
    color: #fff;
}
.subscribe button:hover{
    background-color: rgb(190, 14, 14);
}
h1{
    text-align: center;
}
.line2{
    border-top: 1px solid rgb(197, 192, 192);
    border-bottom: 1px solid rgb(197, 192, 192);
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 10px;
}
.images{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 20PX;
    
}

.images .img3{
    grid-column: 3;
    display: block;
    margin-left: 90px;
}
.images .img4{
    grid-column: 1;
    display: block;
}
.images .img2{
    grid-column: 2;
    display: block;
    margin-left: 70px;
    
}
.images .img5{
    grid-column: 3;
    display: block;
}
.images .img1{
    grid-column: 1;
    display: block;
    margin-left: 100px;
}
.images a{
    text-decoration: none;
    color: black;
}
.images a:hover{
    text-decoration: underline;
}
.images p:hover{
    text-decoration: underline;
}
.line{
    border-top: 1px solid rgb(197, 192, 192);
    border-bottom: 1px solid rgb(197, 192, 192);
}
.content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: rgb(228, 228, 228);
    overflow: hidden;
    
}
.content .culture{
    grid-column: 1;
    display: block;
    margin-left: 50px;
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}
.content .culture a{
    margin-left:30px ;
    text-decoration: none;
    color: black;
}
.content .beauty{
    grid-column: 2;
    display: block;
    margin-left: 30px;
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}
.content .beauty a{
   
    text-decoration: none;
    color: black;
}
.content .fashion{
    grid-column: 3;
    display: block;
    margin-left: 50px;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.content .fashion a{
    margin-left:10px ;
    text-decoration: none;
    color: black;
}
.content a:hover{
    text-decoration: underline;
}
.contentline9{

    display: grid;

    grid-template-columns: 1fr 1fr 1fr;

    background-color: white;

    overflow: hidden;

    width: 75%;

    

}

.contentline9 .parties{

    grid-column: 1;

    display: block;

    margin-left: 50px;

    margin-top: 30px;

    

   

    

}

.contentline9 .parties a{

    margin-left: 5PX;

    text-decoration: none;

    color: black;

}

.contentline9 .beauty{

    grid-column: 2;

    display: block;

    margin-left: 30px;

    margin-top: 80px;

    

}

.contentline9 .beauty a{

   

    text-decoration: none;

    color: black;

}

.contentline9 .beauty2{

    grid-column: 3;

    display: block;

    margin-left: 50px;

    margin-top: 30px;

    

}

.contentline9 .beauty2 a{

    margin-left:5px ;

    text-decoration: none;

    color: black;

}

.contentlastline a:hover{

    text-decoration: underline;

}











.lastline{

    

    border-top: 1px solid rgb(197, 192, 192);

    border-bottom: 1px solid rgb(197, 192, 192);

   

}

.contentlastline{

    display: grid;

    grid-template-columns: 1fr 1fr 1fr;

    background-color: white;

    overflow: hidden;

    width: 75%;

    

}

.contentlastline .magazine2{

    grid-column: 1;

    display: block;

    margin-left: 50px;

    margin-top: 30px;

    

   

    

}

.contentlastline .magazine2 a{

    margin-left: 5PX;

    text-decoration: none;

    color: black;

}

.contentlastline .travel{

    grid-column: 2;

    display: block;

    margin-left: 30px;

    margin-top: 30px;

    

}

.contentlastline .travel a{

   

    text-decoration: none;

    color: black;

}

.contentlastline .opinion{
    grid-column: 3;
    display: block;
    margin-left: 50px;
    margin-top: 30px;
}
.contentlastline .opinion a {
    margin-left:5px ;
    text-decoration: none;
    color: black;
}
.line9 a:hover{
    text-decoration: underline;
}
.line10 a:hover{
    text-decoration: underline;
}
footer{
   background-color:black;
    color: white;
    padding-bottom: 5%;
}
footer a{
    color: white;
    text-decoration: none;
}
.row1{
    display: grid;
    grid-template-columns: 3;
    overflow: hidden;
    border-bottom: 3px solid white;
    margin-left: 5%;
    margin-right: 5%;
}
.row1 .r1col1{
    grid-column: 1;
    display: block;
}
.row1 .r1col2{
    grid-column: 2;
    display: block;
}
.row1 .r1col3{
    grid-column: 3;
    display: block;
}
.row1 .r1col1 ul{
overflow: hidden;

}
.row1 .r1col1 ul li{
    list-style: none;
    float: left;
    padding: 15px;
}
.row1 .r1col2 ul li{
    list-style: none;
}
.row1 .r1col3 ul li{
    list-style: none;
}
.r1col1 a img{
    background-color:#fff;
}
.row2{
    display: grid;
    grid-template-columns: 2;
}
.row2 .r2col2 select{
    background-color: black;
    color: white;
}
.row2 .r2col1{
    grid-column: 1;
    display: block;
}
.row2 .r2col2{
    grid-column: 2;
    display: block;
    padding: 25px;
    text-align: center;
}
.row2 .r2col1 ul li{
    list-style: none;
    float: left;
    padding: 10px;
}
.row3{
    margin-left: 3%;
    margin-right: 3%;
}
.row3 p{
    font-size: 10px;
}
/* Small devices (portrait tablets and large phones, 767px and down) */
@media only screen and (max-width: 767px) {

    .main .sign .search button { display: block;}
    .main .sign h1 a{display: block ;margin-left:100px; text-align: center;}
    .main .sign .search button:hover .list ul li{
        display: block;list-style: none;
            position: relative;
            display: inline-table;float: left;
        } 
    .list {display: none;}
    .contain{display: none;}
    .subscribe{float: none; margin-left: 50px; width: 80%; float: none;box-sizing: border-box;}
    .subscribe button{width: 200px;}
    
    .images{margin: 0;display: block;box-sizing: border-box;}
    .images a img{width:100%;}
    .images .img1{
        margin-left: 0px;margin-right: 0;border-left: 0;border-right: 0;
        grid-row-start: 2;grid-row-end:span 2 ;grid-column-start: 1;
        grid-column-end:-1 ;padding: 0;border-bottom: 1px solid  #eaeaea;cursor: pointer;box-sizing: border-box;
        grid-gap: 1rem;
    }
   
    .content .culture{grid-column-start: 1;grid-column-end: -1; padding-bottom: 1rem;margin-bottom: auto;border-bottom: 1px solid rgb(197, 192, 192);
   justify-content: left;margin-left: 20px;}
    
    .content .beauty{grid-column-start: 1;grid-column-end: -1; padding-bottom: 1rem;margin-bottom: auto;
        justify-content: left;border-bottom: 1px solid rgb(197, 192, 192);margin-left: 50px;}
         .content .beauty a{margin-left: 0;}
         .content .fashion a{margin-left: 0;}
    .content .fashion{grid-column-start: 1;grid-column-end: -1; padding-bottom: 1rem;margin-bottom: auto;
        justify-content: left;border-bottom: 1px solid rgb(197, 192, 192);}
         .content .fashion a{margin-left: 0;}
  
    .main .sign .icon {display: block ;}
    .img11{ width: 30%;}
    .minefooter{ text-align: center; display: flex; }
    .r1col1{-moz-box-pack: center; margin-left: -2rem; box-sizing: border-box; grid-gap: 1rem;text-align: center;
    justify-content: center;padding: 0;display: flex; margin-top: 0;margin-bottom:0 ; list-style-position: outside none none;}
.row3{box-sizing: border-box;text-align: center;margin: 0;text-transform: none;}

    }.row1 .r1col1{width: 100%;}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {} 
  