@charset "utf-8";
body{
    padding: 0;
    margin: 0;
}
.main{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding: 5px;
    background-color: #fff;
}
.sign{
    
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgb(197, 192, 192);
}
.sign h1 a{
    text-decoration: none;
    color: black;
    margin-left: 570px;
}
.sign a{
  color: rgb(114, 112, 112);
    text-decoration: none;
}

.sign .in{
   
    margin-left: 380px;
    padding: 20px;
  align-items: center;
}
.sign .in a{
    padding: 5px;;
}
.sign .in a:hover{
    
color: rgb(175, 19, 19);

}
.list{
    overflow: hidden;
    margin-left: 250px;
    margin-bottom: 20px;
}

.list ul{
    list-style: none;
   
}
.list ul li{
    float: left;
}
.list ul li a{
    text-decoration: none;
    color: rgb(39, 38, 38);
    padding: 5px;
    font-size: 14px;
    font-weight: bold;
}
.list ul li a:hover{
    color: darkred;
}
.contain{
    
    display: grid;
    grid-template-columns: 1fr  1fr;
    border-top: 1px solid rgb(197, 192, 192);
   border-bottom: 1px solid rgb(197, 192, 192);
   box-shadow: 0  -1px rgb(206, 203, 203);
   
}
.list1{
    grid-column: 1;
    display: block;
   margin-left: 400px;
}
.list2{
    grid-column: 2;
    display: block;
    overflow: hidden;
    margin-right: 330px;
   margin-top: 40px;
   
}
.list2 UL{
    list-style: none;
}
.list2 ul li{
    float: right;
}
.list2 ul li a {
    text-decoration: none;
    color: rgb(39, 38, 38);
    padding: 5px;
    font-weight: lighter;
    font-size: 12px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.subscribe{
    display: flex;
    align-items: center;
    margin-left: 330px;
    padding: 30px;
}
.subscribe button{
    width: 150px;
    height: 50px;
    background-color: black;
    margin-left: 50px;
}
.subscribe button a{
    text-decoration: none;
    color: #fff;
}
.subscribe button:hover{
    background-color: rgb(190, 14, 14);
}
h1{
    text-align: center;
}
.line2{
    border-top: 1px solid rgb(197, 192, 192);
    border-bottom: 1px solid rgb(197, 192, 192);
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 10px;
}
.images{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 20PX;
}

.images .img3{
    grid-column: 3;
    display: block;
    margin-left: 90px;
}
.images .img4{
    grid-column: 1;
    display: block;
}
.images .img2{
    grid-column: 2;
    display: block;
    margin-left: 70px;
    
}
.images .img5{
    grid-column: 3;
    display: block;
}
.images .img1{
    grid-column: 1;
    display: block;
    margin-left: 100px;
}
.images a{
    text-decoration: none;
    color: black;
}
.images a:hover{
    text-decoration: underline;
}
.images p:hover{
    text-decoration: underline;
}
.line{
    border-top: 1px solid rgb(197, 192, 192);
    border-bottom: 1px solid rgb(197, 192, 192);
}
.content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: rgb(228, 228, 228);
    overflow: hidden;
    
}
.content .culture{
    grid-column: 1;
    display: block;
    margin-left: 50px;
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}
.content .culture a{
    margin-left:30px ;
    text-decoration: none;
    color: black;
}
.content .beauty{
    grid-column: 2;
    display: block;
    margin-left: 30px;
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}
.content .beauty a{
   
    text-decoration: none;
    color: black;
}
.content .fashion{
    grid-column: 3;
    display: block;
    margin-left: 50px;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.content .fashion a{
    margin-left:10px ;
    text-decoration: none;
    color: black;
}
.content a:hover{
    text-decoration: underline;
}
footer{
    background-color: black;
    color: white;
    padding-bottom: 5%;
}
footer a{
    color: white;
    text-decoration: none;
}
.row1{
    display: grid;
    grid-template-columns: 3;
    overflow: hidden;
    border-bottom: 3px solid white;
    margin-left: 5%;
    margin-right: 5%;
}
.row1 .r1col1{
    grid-column: 1;
    display: block;
}
.row1 .r1col2{
    grid-column: 2;
    display: block;
}
.row1 .r1col3{
    grid-column: 3;
    display: block;
}
.row1 .r1col1 ul{
overflow: hidden;

}
.row1 .r1col1 ul li{
    list-style: none;
    float: left;
    padding: 15px;
}
.row1 .r1col2 ul li{
    list-style: none;
}
.row1 .r1col3 ul li{
    list-style: none;
}
.row2{
    display: grid;
    grid-template-columns: 2;
}
.row2 .r2col1{
    grid-column: 1;
    display: block;
}
.row2 .r2col2{
    grid-column: 2;
    display: block;
}
.row2 .r2col1 ul li{
    list-style: none;
    float: left;
    padding: 10px;
}
.row3{
    margin-left: 3%;
    margin-right: 3%;
}
.row3 p{
    font-size: 10px;
}
/* Small devices (portrait tablets and large phones, 767px and down) */
@media only screen and (max-width: 767px) {

    
    .main .sign h1 a{display: block ;margin-left:200px; text-align: center;}
    .list ul{display: none;}
    .main .sign .icon {display: block ;}
    .minefooter{ text-align: center; display: flex; }
   

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {} 
  